appname = apis
httpport = 8080
runmode = dev
EnableDocs = true
copyrequestbody = true
DatabaseUrl = "mongodb://localhost:27017"
Database     = "quanlynha"
AuthDatabase = "authdb"
AuthUserName = ""
AuthPassword = ""

